{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HBL": "Host=alphadigitall.com; Database=RnD; Username=developer; Password=8qj9R#Aj_BUN;port=5530;"
  },
  "url": "https://sapling.ai/docs/api/detector/"
}
